
 
<!DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8">
        <title>Web lab1</title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
    </head>
    <body>
		<header class="header">
      <div>Hello, Header!</div>
    </header>
    <main>
      <section class="content">
        <article><h1>Hello, content!</h1>
        <div class="rect"> </div> <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
 when an unknown printer took a galley of type and scrambled it to make a type
 specimen book. It has survived not only five centuries, but also the leap into
 electronic typesetting, remaining essentially unchanged. It was popularised in 
 the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
 and more recently with desktop publishing software like Aldus PageMaker including 
 versions of Lorem Ipsum.</div>
	<p align="center"><span style="color:red;"><u>www.csd.tsu.ru</u></span></p>
	</article>
	<article><b><h2><span style="color:red;">Here</span> is the list:</h2></b>
	<ul>
		<li>Value 1</li>
		<li>Value 2</li>
		<li>Value 3</li>
	</ul></article>
    <article class = "right"><div><table>
        <div>
            <tr>
                <td rowspan="2" style="background-color:green;">1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td colspan="2" style="background-color:red;">7</td>
            </tr>
        </div>
        </table>
		<img class = "right" src="images.png"/></div>
    </article>
    <article><div><p><b>Here are some visual styles:</b></p>
	<p><i>Italic</i></p>
	<p><b>Bold</b></p>
	<p><u>UnderLined</u></p>
	<p><del>Line through</del></p>
	</div >
    </article>
    </section>
    </main>
    
    <footer class="footer">
      <div>Hello, Footer!</div>
    </footer>
    </body>
</html>